JWT_ACCESS_SECRET="J8989HB@*UIX89WEUIhjasyyu"
JWT_REFRESH_SECRET="HBy79hewj98499s9iixjdu934"
DATABASE_URL=postgresql://postgres:Wkmp778899@localhost:5432/sectask

MAX_FILE_SIZE=5242880
STATIC_PATH="/home/andre/Skripsi/img"